#cmpop_server
server {
        listen 80;
        listen [::]:80;
        root /var/www;
        index index.html;
        server_name cmpop.riodasostras.rj.gov.br;
        client_max_body_size 64M;        
        location / {
          location ~*  \.(css|js)$ {
            expires 1h;
          }
          location ~*  \.(mp4|jpg|jpeg|png|gif|ico)$ {
            expires 365d;
          }

        root /var/www/dart/cmpop/cmpop_browser/build;
        try_files $uri $uri/ =404;
    }

    location /storage {
        root /var/www/html;
        location ~*  \.(mp4|jpg|jpeg|png|gif|ico)$ {
            expires 365d;
        }
        location ~*  \.(pdf)$ {
            expires 30d;
        }
        location ~*  \.(css|js)$ {
            expires 1d;
        }
        #autoindex on;
        #try_files $uri $uri/ =404;
    }
    location /cmpop_server/ {
        proxy_pass http://127.0.0.1:4003/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_redirect     off;
   }
}
